
.app {
  height: 500px;
  width: 300px;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  text-align: center;
  margin-top: auto;
  padding: 8px;
  height: 50px;
}

.icon {
  margin-top: 10px;
}
.dropdown {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Maintext {
  font-size: 10px;
}

.contacts {
  overflow-y: scroll;
  margin-left: 30px;
}
.gridbox {
  display: grid;
  grid-template-columns: auto auto auto;

  column-gap: 20px;
  row-gap: 20px;
  padding: 10px;
}
.box {
  height: 80px;
  width: 80px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;

  font-size: 30px;
  text-align: center;
}
p {
  padding-top: 20px;

  font-size: 10px;
}
.file{
  margin-left: 10px;
 

}
.file--input{
  font-size: 10px;
  margin-left: 10px;
 
}

.file--heading{
  font-size: 20px;
  margin-left: 10%;
  
}
.file--label{
  font-size: 10px;
  margin-top: 30px;
  
}
.file--password{
  font-size: 15px;
  
}
.radio--label{
  margin-left: 10px;
  font-size: 10px;
}
.settings--heading{
 margin-left: 20%;
 margin-top: 30%;


  
}